# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Mulher_Top_diffuse.png
map_Ks Mulher_Top_specular.png
bump Mulher_Top_normal.png
map_Ns Mulher_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Mulher_Shoes_diffuse.png
map_Ks Mulher_Shoes_specular.png
bump Mulher_Shoes_normal.png
map_Ns Mulher_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Mulher_Hair_diffuse.png
map_Ks Mulher_Hair_specular.png
bump Mulher_Hair_normal.png
map_Ns Mulher_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Mulher_Bottom_diffuse.png
map_Ks Mulher_Bottom_specular.png
bump Mulher_Bottom_normal.png
map_Ns Mulher_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Mulher_Body_diffuse.png
map_Ks Mulher_Body_specular.png
bump Mulher_Body_normal.png
map_Ns Mulher_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Mulher_Glove_diffuse.png
map_Ks Mulher_Glove_specular.png
bump Mulher_Glove_normal.png
map_Ns Mulher_Glove_gloss.png

